.restaurant-container {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
}

.btn-top-rated {
  border: none;
  background-color: var(--tag-color);
  border-radius: 50px;
  width: 100px;
  padding: 0.8rem;
}

@media screen and (min-width: 768px) {
  .restaurant-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* ShimmerCard styling */
.cards {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.image-container {
  flex: 2;
}

.restaurant-details {
  flex: 3;
}

.details-row-one {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.restaurant-image {
  background-color: var(--tag-color);
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.rating {
  background-color: var(--tag-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin: 0 0.3rem;
}

.details-row-one > h3 {
  width: 100%;
  height: 1rem;
  margin: 0.2rem;
  background-color: var(--tag-color);
  border-radius: 10px;
}

.details-row-two > p {
  margin: 0.3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.eta,
.price {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.4rem;
  height: 0.8rem;
  width: 40%;
  background-color: var(--tag-color);
  border-radius: 10px;
}

.cuisines,
.area {
  margin: 0.2rem 0;
  width: 100%;
  height: 0.8rem;
  background-color: var(--tag-color);
  border-radius: 10px;
}

.area {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  width: 100px;
  height: 0.8rem;
  background-color: var(--tag-color);
}

@media screen and (min-width: 768px) {
  .restaurant-image {
    background-color: var(--tag-color);
    height: 40vh;
    border-radius: 15px;
  }

  .cards {
    flex-direction: column;
  }

  .details-row-one {
    flex-direction: row;
    align-items: center;
  }
}
